{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "46d379a8-a810-4b84-ae5e-6bfa320d7bd2",
    "Issuer": "https://localhost:7211",
    "Audience": "https://localhost:7211"
  }
}
